* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Scroll bar */

::-webkit-scrollbar {
  width: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #d9d9d9;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #b3b3b3;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #999999;
}

/* Close: Scroll bar */


button {
  cursor: pointer;
}

ul {
  list-style-type: none;
}



/* Flex Classes */

.display_flex {
  display: flex;
  flex-direction: row;
}

.width_50 {
  width: 50%;
}

.width_25 {
  width: 25%;
}


.displayFlex_center {
  display: flex;
  align-items: center;
}

.displayFlex_column {
  display: flex;
  flex-direction: column;
  /* text-align: start; */
}

.displayFlex_spacebetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.displayFlex_spaceAround {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.displayJustify_center {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.gap_10 {
  gap: 10px;
}

.gap_5 {
  gap: 5px;
}

.gap_15 {
  gap: 15px;
}

.gap_20 {
  gap: 20px;
}

.text_center {
  text-align: center;
}

.addAndUpdate button {
  text-align: center;
}


/* Font Size */

.font_25 {
  font-size: 25px;
}

/* /Font Size */
/* Close : Flex */

/* paddings and margins */

.p_10 {
  padding: 10px;
}

.p_5 {
  padding: 5px;
}

.p_15 {
  padding: 15px;
}

.p_20 {
  padding: 20px;
}

.plr_20 {
  padding: 0 20px;
}

.m_10 {
  margin: 10px;
}



.m_5 {
  margin: 5px;
}

.m_15 {
  margin: 15px;
}

.m_20 {
  margin: 20px;
}

/* close: paddings and margins */

/* Login */

.login_page {
  width: 35%;
  margin: auto;
  /* text-align: center; */
}

.login_page .credentials {
  text-align: center;
}

.login_page h2 {
  text-align: center;
  margin: 13% 0 40px 0;
  color: #1c80ec;
}

.login_form {
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.login_form label {
  margin: 10px 0;
  font-weight: 600;
}

.login_form label:first-child {
  margin-top: 0;
}

.login_form input {
  padding: 7px;
  border-radius: 10px;
  border: 1px solid black;
}

.login_form button {
  padding: 10px 20px;
  border-radius: 20px;
  /* width: 20%; */
  margin-top: 20px;
  background: #007bff;
  border: none;
  color: #fff;
}



/* Close: Login */

/* header */

.header {
  padding: 15px 20px;
  background: rgb(236, 234, 234);
}

.header button {
  padding: 4px 20px;
  background: #8080ff;
  color: #fff;
  border: none;
  border-radius: 20px;
}

.header .logo i {
  padding: 5px;
  background: #ffb3bf;
  border-radius: 20px;
}

.header .title {
  font-size: 20px;
  font-weight: 600;
}


/* Close: header */


/* Menu */

.menu ul .nav_link {
  text-decoration: none;
}

/* Close : Menu */

/* Section */

section {
  padding: 6px 10px;
  margin: 12px;
  /* background: #ffe6ea; */
  border-radius: 20px;
}

.section {
  min-height: 82vh;
  max-height: 82vh;
  overflow-y: auto;
}

/* Home Page */

.home_page{
}

.home_header {
  padding: 20px 0;
  position: sticky;
  top: 0;
  background: linear-gradient(#ccc, rgb(194, 217, 194));
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.home_header h1 {
  /* text-align: center; */
}

.home_content{
  margin: 10px 0;
}

.srima_pic {
  width: 27.5%;
  height: 25%;
  /* padding: 10px; */
  border-radius: 30px;
}



/* close:Home page */

/* Close:Section */


/* footer */


.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  padding: 10px 20px;
  background: rgb(236, 234, 234);
}

.social_media li {
  font-size: 20px;
}

/* Close: footer */

.active {
  color: blue;
}



.loopContent {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}


.loopContent div {
  padding: 10px;
  min-height: 20%;
  max-height: 21%;
  overflow-y: auto;
  width: 24%;
  border: 1px solid black;
}

.loopContent h5 {
  height: 20px;
  overflow-y: scroll;
}

/* curdOperations */

.post_container {
  position: relative;
}

.curdOperations {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.curdOperations .item {
  color: black;
  padding: 10px;
  height: 30vh;
  width: 24%;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
}

.curdOperations h5 {
  height: 20px;
  overflow-y: scroll;
}

.add_btm {
  position: relative;
  top: 0;
  margin: 10px 25px;
  display: flex;
  justify-content: end;
}

.add_btm button {
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
}

/* /curdOperations */


/* Concepts */


.projects_tabs {
  height: 100%;
}

.display_bottom {
  padding: 5px 0px;
  position: absolute;
  bottom: 0;
  width: 94%;
}

.display_bottom div {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  background: #fff;
}

.display_bottom button:first-child {
  background: rgb(38, 38, 215);
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
}

.display_bottom button:last-child {
  background: red;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
}



/* popup styles */

.popup-box {
  position: fixed;
  background: #00000050;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
}

.box {
  position: relative;
  width: 40%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  margin-top: calc(100vh - 85vh - 20px);
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  border: 1px solid #999;
  overflow: auto;
}

.box input {
  padding: 5px 10px 5px 0px;
}

.close-icon {
  content: 'x';
  cursor: pointer;
  position: fixed;
  right: calc(31% - 30px);
  top: calc(100vh - 85vh - 33px);
  background: #ededed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  line-height: 20px;
  text-align: center;
  border: 1px solid #999;
  font-size: 20px;
}

/* /popup styles */